{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint",
    "react",
    "react-hooks",
    "babel",
    "simple-import-sort"
  ],
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "env": {
    "browser": true,
    "node": true,
    "es6": true,
    "jest": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "globals": {
    "importScripts": true
  },
  "rules": {
    "arrow-spacing": "warn",
    "babel/no-invalid-this": "warn",
    "block-spacing": ["warn", "never"],
    "brace-style": ["warn", "1tbs"],
    "comma-spacing": "warn",
    "comma-style": ["warn", "last"],
    "curly": ["warn", "all"],
    "eol-last": "warn",
    "eqeqeq": ["warn", "always"],
    "func-call-spacing": "warn",
    "guard-for-in": "off",
    "jsx-a11y/accessible-emoji": "off",
    "keyword-spacing": "warn",
    "linebreak-style": "off",
    "new-cap": "off",
    "max-len": [
      "warn",
      {
        "tabWidth": 2,
        "code": 1000,
        "comments": 160,
        "ignoreComments": false,
        "ignoreTrailingComments": false
      }
    ],
    "no-console": "warn",
    "no-empty-function": [
      "warn",
      {
        "allow": ["arrowFunctions"]
      }
    ],
    "no-implicit-coercion": "warn",
    "no-invalid-this": "off",
    "no-lonely-if": "warn",
    "no-multi-spaces": "warn",
    "no-multiple-empty-lines": [
      "warn",
      {
        "max": 1
      }
    ],
    "no-unneeded-ternary": "warn",
    "no-useless-computed-key": "off",
    "no-useless-return": "warn",
    "no-whitespace-before-property": "warn",
    "quote-props": "off",
    "react/jsx-sort-props": ["warn"],
    "react-hooks/rules-of-hooks": "warn",
    "require-jsdoc": "off",
    "space-before-blocks": "warn",
    "space-before-function-paren": [
      "warn",
      {
        "anonymous": "always",
        "asyncArrow": "always",
        "named": "never"
      }
    ],
    "react/prop-types": 0,
    "simple-import-sort/imports": "warn",
    "sort-imports": "off",
    "import/order": "off",
    "quotes": [2, "double", "avoid-escape"],
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/ban-ts-comment": "off",
    "valid-jsdoc": "off"
  },
  "settings": {
    "react": {
      "pragma": "React",
      "version": "detect",
      "flowVersion": "0.53"
    },
    "linkComponents": [
      "Hyperlink",
      {
        "name": "Link",
        "linkAttribute": "to"
      }
    ]
  }
}
