{
  "extends": [
    "plugin:tailwindcss/recommended",
    "next/core-web-vitals",
    "prettier",
    "plugin:@valbuild/recommended"
  ],
  "plugins": [
    "unused-imports",
    "prettier",
    "sort-imports-es6-autofix",
    "tailwindcss"
  ],
  "rules": {
    "curly": "error",
    "react/jsx-curly-brace-presence": [
      "error",
      {
        "props": "never",
        "children": "never"
      }
    ],
    "react/jsx-sort-props": [
      "error",
      {
        "callbacksLast": true,
        "shorthandFirst": false,
        "shorthandLast": true,
        "multiline": "last",
        "ignoreCase": true,
        "noSortAlphabetically": false
      }
    ],
    "prettier/prettier": "warn",
    "no-console": "warn",
    "unused-imports/no-unused-imports": "error",
    "sort-imports-es6-autofix/sort-imports-es6": [
      2,
      {
        "ignoreCase": true,
        "ignoreMemberSort": false,
        "memberSyntaxSortOrder": [
          "none",
          "all",
          "multiple",
          "single"
        ]
      }
    ]
  }
}
